<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: rgb(216, 33, 33);
}


.tabcontent {
  color: white      ;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-image:url("21.jpg");
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


body {
  font-family: tahoma;
  margin: 0;
}


.footer {
  padding: 20px;
  text-align: center;
  background-image:url("506.jpg");
}



.header {
  padding: 60px;
  text-align: center;
  background-image:url("506.jpg");
  color: black;
  font-size: 20px;
}

#Home {background-image:url("12.jpg");}
#About {background-image:url("16.jpg");}
#Gallery {background-image:url("13.jpg");}
#Html {background-image:url("5.jpg");}
#Contact {background-image:url("4.jpg");}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('About', this, 'red')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Gallery', this, 'red')">Gallery</button>
<button class="tablink" onclick="openPage('Html', this, 'red')">Html</button>
<button class="tablink" onclick="openPage('Contact', this, 'red')">Contact</button>


<div id="Gallery" class="tabcontent">

    <img src="6.jpg"style="width: 200px;height:300px;">
    <img src="7.jpg"style="width:200px;height:300px;">
    <img src="8.jpg"style="width:200px;height:300px;">
    <img src="11.jpg"style="width:200px;height:300px;">
</div>
<div id="Home" class="tabcontent">
 <style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <br><br><br>
<h1><center>Welcome to Thea's Portfolio</center></h1>
<br><br><br>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="14.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">Forgot password?</a></span>
    </div>
  </center>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


  
</div>


<div id="Html" class="tabcontent">
   <h1><p><center><font size="5"><a href="personal11.html">Activity1</a></center></p></h1>
   <h1><p><center><font size="5"><a href="Personal14.html">Activity2</a></center></p></h1>
  <h1><p><center><font size="5"><a href="personal13.html">Activity3</a></center></p></h1>
</div>

<div id="Contact" class="tabcontent">
  <style>
body {
  font-size: 30px;
}
</style>
<body>
<p>&#128222;:095337856144</p>
<p>&#128231;:buhian.althea.2005@gmail.com</p>
   <p>FACEBOOK:ALTHEA BUHIAN</p>


<br><br><br>
<p><label for="subject">Comment</label></p>
   <textarea id="subject" name="subject" placeholder="Input your message.." style="width:50%" "height:50%"></textarea>
<br>
<center><input type="submit" value="Submit"></center>
</div>

<div id="About" class="tabcontent">
<p><center><font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Place of birth:Sta.Cruz Manila de Bugabos Butuan City</br></td>
Date of Birth:SEP 23,2005</br>
Civil Status: Single</br>
Citizenship: Filipino </br>
Height:152 cm</br>
weight: 38 lbs</br>
 <br>Father's Name: ALFREDO BUHIAN </br>
    Mother's Name: LIDA PATIGA</br>
    SSS No. None Application</br>
    TIN #:None Application<font></br>
<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font></br>
    <font size="4">Primary: STA.Crz ELEM. SCHOOL</br>
                             Butuan City</br>
                            2017-2018</br>
    <font size="4"> Secondary: Butuan City Comprehensive High School</br>
                             Dulag Butuan City
                             2020-2021</br>
  <front size="4">Tertiary: None Applicable</font/br>

<p> <font size="5"face="tahoma"><u><b>Employment History</b></u></font></br>
    <font size="4">Mercadejas Inc.</br>
     Metro Manila</br>
     Maneger</br>
     August 22,2022 to December 5,2023</font></center>

<br><br><br></p> 
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>

   


</body>
</html>